reports.servlet.datasource.lookup=${phages.db.datasource}
compiled.reports.directory=/WEB-INF/classes/com/base2/phages/reports/
source.reports.directory=/WEB-INF/jasperreports/

#	ResourceBundle bundle = ResourceBundle.getBundle("resources");
#    String dataSourceKey = bundle.getString("reports.servlet.datasource.lookup");	
#	log.info(dataSourceKey);