<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.1.CR1</version>
    </parent>

    <properties>
        <version.seam>2.2.1.CR1</version.seam>
        <version.jboss.app>5</version.jboss.app>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.version>2.0</app.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>java2word</groupId>
    <artifactId>j2w</artifactId>
    <packaging>pom</packaging>
    <version>${app.version}</version>
    <name>j2w</name>


    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>ejb3unit</id>
            <name>ejb3unit repository</name>
            <url>http://ejb3unit.sourceforge.net/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.bm</groupId>
            <artifactId>ejb3unit</artifactId>
            <scope>test</scope>
            <version>2.0.0-RC-1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-enableassertions</argLine>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check>
                        <branchRate>35</branchRate>
                        <lineRate>35</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>35</totalBranchRate>
                        <totalLineRate>35</totalLineRate>
                        <packageLineRate>35</packageLineRate>
                        <packageBranchRate>35</packageBranchRate>
                        <regexes>
                            <regex>
                                <branchRate>50</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>leogroup</groupId>
                <artifactId>j2w-ejb</artifactId>
                <version>${app.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>leogroup</groupId>
                <artifactId>j2w-war</artifactId>
                <version>${app.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${version.seam}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-component-matrix</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>5.1.0.GA</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin
				</artifactId>
                <version>2.4.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildOutputDirectory>target-eclipse</buildOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>checkstyle-checker.xml</configLocation>
                    <propertyExpansion>root.dir=${basedir}</propertyExpansion>
                </configuration>

            </plugin>


        </plugins>
    </reporting>


    <profiles>
        <profile>
            <id>development</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <!-- development mode (disable in production) -->
                <seam.debug>true</seam.debug>

                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:...</jdbc.connection.url>
                <jdbc.driver.class>...</jdbc.driver.class>
                <jdbc.user>user</jdbc.user>
                <jdbc.password>pass</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>10</max.pool.size>

                <!-- package exploded war file -->
                <exploded.war.file>true</exploded.war.file>

                <!-- development mode (exclude in production) -->
                <exclude.bootstrap>false</exclude.bootstrap>

                <!-- persistence.xml configuration -->
                <hibernate.dialect>
                    org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
                <hibernate.hbm2ddl.auto>
                    create-drop
				</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    true
				</hibernate.show_sql>
            </properties>
        </profile>

        <profile>
            <id>test</id>

            <properties>
                <!-- development mode (disable in production) -->
                <seam.debug>false</seam.debug>

                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:...</jdbc.connection.url>
                <jdbc.driver.class>...</jdbc.driver.class>
                <jdbc.user>user</jdbc.user>
                <jdbc.password>pass</jdbc.password>
                <min.pool.size>1</min.pool.size>
                <max.pool.size>10</max.pool.size>

                <!-- package exploded war file -->
                <exploded.war.file>false</exploded.war.file>

                <!-- development mode (exclude in production) -->
                <exclude.bootstrap>true</exclude.bootstrap>

                <!-- persistence.xml configuration -->
                <hibernate.dialect>
                    org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
                <hibernate.hbm2ddl.auto>
                    validate
				</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
				</hibernate.show_sql>
            </properties>
        </profile>

        <profile>
            <id>production</id>

            <properties>
                <!-- development mode (disable in production) -->
                <seam.debug>false</seam.debug>

                <!-- datasource configuration -->
                <jdbc.connection.url>jdbc:...</jdbc.connection.url>
                <jdbc.driver.class>...</jdbc.driver.class>
                <jdbc.user>user</jdbc.user>
                <jdbc.password>pass</jdbc.password>
                <min.pool.size>10</min.pool.size>
                <max.pool.size>50</max.pool.size>

                <!-- development mode (exclude in production) -->
                <exclude.bootstrap>true</exclude.bootstrap>

                <!-- package exploded war file -->
                <exploded.war.file>false</exploded.war.file>

                <!-- persistence.xml configuration -->
                <hibernate.dialect>
                    org.hibernate.dialect.HSQLDialect
				</hibernate.dialect>
                <hibernate.hbm2ddl.auto>
                    validate
				</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>
                    false
				</hibernate.show_sql>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>../j2w-war</module>
        <module>../j2w-ejb</module>
        <module>../j2w-ear</module>
    </modules>
</project>